# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DBmibiblio
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=welcome1
=======
spring.datasource.password=postgres
>>>>>>> Miguel back from the dead
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true 